server { 
  listen 80;
  server_name o2vie-chatel.ch;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html/o2vie;
    try_files $uri /index.html;
  }
}