server { 
  listen 80;
  server_name o2vie-chatel.ch;
  root /var/html/o2vie;
  location / {
    try_files $uri $uri/ =404;
  }
}

server { 
  listen 80;
  server_name bullenetwork.ch;
  root /var/html/bullenetwork;
  location / {
    try_files $uri $uri/ =404;
  }
}